# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://zeus-api/public/'

# zeus key
ZEUS_KEY = 'key_zeuz_api_yIw6yqdovu1y5Tr6zccFEaBTGG3fCIaN'

VUE_CLI_BABEL_TRANSPILE_MODULES = true